spring.application.name=hackathon
spring.datasource.url=jdbc:postgresql://localhost:5432/masraftakip
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

secret=somerandomsecret3133242424424fdfdg4341111111111111111111111111111111111111111111111111111111111111111111111111111